<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <br>
        <input type="submit" value="Upload">
    </form>
    <div class="logout-link">
        <a href="/logout">Logout</a>
    </div>
    <h2>Uploaded Files:</h2>
    <ul>
      {% for file in files %}
        <li>
          <a href="/download/{{ file }}">{{ file }}</a>
        </li>
      {% endfor %}
    </ul>
</body>
</html>
